@font-face{
	font-family: "gordita";
	src: url('/font/GorditaMedium.otf');
}
@font-face{
	font-family: "gorditaLight";
	src: url('/font/GorditaLight.otf');
}
@font-face{
	font-family: "gorditaBold";
	src: url('/font/GorditaBold.otf');
}
*{
	box-sizing: content-box;
	position: relative;
}
html, body, #wrap{
	width: 100%;
	margin: 0;
	background-color: black;
	font-family: gordita,Helvetica,sans-serif;
	font-weight: 500;
	color: white;
}
a{
	color: inherit;
	text-decoration: none;
	cursor: pointer;
}
a:hover{
	color: #00a8e1;
}
ul, p{
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
}
p{
	word-break: keep-all;
}
#wrap{
	display: flex;
	flex-direction: column;
}
header{
	background-color: black;
	height: 56px;
    width: 100%;
	position: fixed;
	z-index: 10;
	@media screen and (max-width: 600px){
		height: 150px;
		text-align: center;
	}
}
.header-con{
	display: flex;
	align-items: center;
	height: 100%;
	width: 80%;
	margin: 0 auto;
	z-index: 10;
	@media screen and (max-width: 600px){
		width: 100%;
		font-size: 0.9em;
	}
	&>*{
		height: 100%;
	}
	.header-logo{
		display: flex;
		width: 20%;
		.logo-img{
			height: 100%;
			overflow: hidden;
			display: flex;
			align-items: center;
			img{
				height: 160%;
			}
		}
		.logo-title{
			display: flex;
			flex-direction: column;
			justify-content: center;
			&:hover{
				border-bottom: 3px solid #00a8e1;
				color: #00a8e1;
			}
			.sm{
				font-size: 0.6em;
			}
			.lg{
				margin-top: 4px;
			}
		}
	}
	.header-navigation-bar{
		width: 60%;
		ul{
			display: flex;
			justify-content: center;
			height: 100%;
			li{
				color: white;
				margin: 0 10px;
				height: 100%;
				display: flex;
				align-items: center;
				@media screen and (max-width: 600px){
					margin: 0 3px;
				}
			}
			li:hover{
				border-bottom: 3px solid #00a8e1;
				color: #00a8e1;
			}
		}
	}
	.header-side-menu{
		width: 20%;
		display: flex;
		height: 100%;
		img{
			height: 90%;
			@media screen and (max-width: 600px){
				height: 70%;
			}
		}
		&>div{
			margin: 15px 0;
		}
		.search_icon{
			width: 10%;
			border-right: 1px solid rgba(255, 255, 255, 0.493);
			padding-right: 10px;
		}
		.showtimes{
			width: 90%;
			padding-left: 10px;
			&>*{
				height: 100%;
			}
			a{
				display: flex;
				align-items: center;
			}
			p{
				padding-left: 10px;
				display: flex;
				align-items: center;
			}
		}
	}
	@media screen and (max-width: 600px){
		margin: 0;
		flex-wrap: wrap;
		.header-logo{
			width: 45%;
			justify-content: center;
			.logo-img{
				min-width: 40%;
				img{
					height: 90%;
				}
			}
		}
		.header-navigation-bar{
			width: 100%;
			order: 3;
		}
		.header-side-menu{
			width: 54%;
			height: 50%;
			.search_icon{
				width: 20%;
			}
			.showtimes{
				width: 60%;
			}
		}
		&>*{
			height: 50%;
		}
	}
}

@keyframes cActive {
	from {
		opacity: 30%;
	}
	to{
		opacity: 1;
	}
}

#hero-section{
	width: 100%;
    margin-top: 56px;
    height: 450px;
	overflow: hidden;
	@media screen and (max-width: 600px){
		margin-top: 150px;
		height: 750px;
	}
	.hero-con{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		.hero-card{
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			top: 0;
			left: 0;
			opacity: 0;
			&.active{
				animation-duration: 1s;
				animation-name: cActive;
				animation-fill-mode: forwards;
				z-index: 1;
			}
			.shadow{
				z-index:2;
				background-color: rgba(0, 0, 0, 0.185);
				height: 100%;
			}
			&>img{
				width: 100%;
				height: auto;	
				position: absolute;
				top:0;
				left:0;
				@media screen and (max-width: 600px){
					width: auto;
					height: 100%;
				}
			}
			.hero-description{
				z-index:3;
				padding-left: 10%;
				@media screen and (max-width: 600px){
					padding-left: 15px;
					max-height: 100%;
				}
				&>*{
					margin-bottom: 10px;
				}
				.hero-btn-con{
					margin: 20px 0;
					button{
						@media screen and (max-width: 600px){
							margin-bottom: 10px;
							margin-right: 5px;
						}
					}
				}
			}
		}
		.carousel-btn-con{
			bottom: 10px;
			z-index: 1;
			display: flex;
			align-items: center;
			span{
				cursor: pointer;
				display: flex;
				align-items: center;
				svg{
					fill:white;
					width: 30px;
					height: 30px;
				}
			}
			.carousel-btn{
				width: 10px;
				height: 10px;
				background-color: transparent;
				border: 1px solid white;
				border-radius: 3em;
				z-index: 5;
				padding: 0;
				margin-right: 5px;
				&.active{
					background-color: white;
				}
				&:last-of-type{
					margin: 0;
				}
			}
		}
	}
}

#information-section{
	width: 80%;
	margin: 0 auto;
	.info-contents-card{
		display: flex;
		align-items: center;
		width: 100%;
		margin: 80px 0;
		&.right{
			flex-direction: row-reverse;
		}
		@media screen and (max-width: 600px){
			flex-direction: column;
			&.right{
				flex-direction: column;
			}
		}
		.info-photo-con{
			width: 60%;
			@media screen and (max-width: 600px){
				width: 100%;
			}
			img{
				width: 100%;
			}
		}
		.info-desc-con{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			width: 30%;
			padding: 0 5%;
			@media screen and (max-width: 600px){
				width: 100%;
				padding: 5% 0;
			}
			&>*{
				margin-bottom: 20px;
			}
		}
	}
}

footer{
	border-top: 1px solid rgba(255, 255, 255, 0.37);
	width: 100%;
	display: flex;
	flex-direction: column;
	.sns-con{
		height: 120px;
		width: 100%;
		margin: auto;
		display: flex;
		align-items: center;
		& *{
			height: 100%;
		}
		.sns-box{
			width: 22%;
			height: 23%;
			margin: auto;
			display: flex;
			justify-content: space-between;
			@media screen and (max-width: 600px){
				width: 50%;
			}
			a{
				svg{
					width: auto;
				}
				path{
					fill: white;
				}
				&:hover{
					path{
						fill: #00a8e1;
					}
				}
			}
		}
	}
	.footer-bg-con{
		width: 100%;
		background-color: #171717;
		.site-map-con{
			width: 80%;
			padding : 80px 10%;
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid rgba(255, 255, 255, 0.37);
			
			@media screen and (max-width: 600px){
				flex-direction: column;
				align-items: center;
				&>*{
					margin-bottom: 30px;
				}
			}
			.sub-map-con{
				.small-title{
					margin-bottom: 15px;
					@media screen and (max-width: 600px){
						text-align: center;
					}
				}
				ul{
					list-style: none;
					li{
						font-family: gorditaLight,Helvetica,sans-serif;
						font-size: 0.9em;
						margin-bottom: 5px;
						@media screen and (max-width: 600px){
							text-align: center;
						}
					}
				}
			}
			.footer-form{
				display: flex;
				flex-direction: column;
				align-items: center;
				.small-title{
					margin-bottom: 20px;
				}
				label{
					margin-right: 10px;
				}
				form{
					display: flex;
					flex-direction: column;
					&>div{
						display: flex;
						justify-content: space-between;
						margin-bottom: 10px;
					}
					input{
						&:hover, &:focus{
							outline: none;
						}
					}
					.submit-btn{
						padding: 10px 0;
						margin-top:10px;
						border-radius: 10px;
						border: none;
						outline: none;
						cursor: pointer;
						&:hover{
							background-color: #00a8e1;

						}
					}
				}
				.top-btn{
					margin-top: 50px;
					display: flex;
					flex-direction: column;
					align-items: center;
					cursor: pointer;
					svg{
						width: 50px;
						height: 50px;
					}
				}
			}
		}
		.assential-info{
			width: 80%;
			margin: 20px auto;
			display: flex;
			flex-direction: column;
			font-family: gorditaLight,Helvetica,sans-serif;
			font-size: 0.9em;
			.info-first-row{
				display: flex;
				justify-content: space-between;
				align-items: center;
				@media screen and (max-width: 600px){
					flex-wrap: wrap;
					flex-direction: column;
					display: flex;
					align-items: flex-start;
					margin-bottom: 16px;
				}
				.info-img-con{
					display: flex;
					justify-content: space-between;
					align-items: center;
					height: 80px;
					width: 30%;
					img{
						height: 40%;
					}
					.main-logo{
						height: 100%;
					}
				}
			}
		}
	}
}

/* now playing */

#movie-list-section{
	margin: 80px auto;
	width: 80%;
	
	@media screen and (max-width: 600px){
		margin-top: 150px;
	}
	.list-header{
		display: flex;
		justify-content: space-between;
		padding-bottom: 15px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.493);
		@media screen and (max-width: 600px){
			flex-direction: column;
		}
		.title-con{
			display: flex;
			align-items: center;
			.semi-title{
				color: white;
			}
			svg{
				width: 2em;
				height: 2em;
				margin-left: 10px;
				cursor: pointer;
			}
		}
		.list-menu{
			display: flex;
			align-items: center;
			@media screen and (max-width: 600px){
				margin-top:10px;
			}
			ul{
				display: flex;
				align-items: center;
				li{
					margin-right: 10px;
					color: gray;
					font-size: 0.9em;
					display: flex;
					&:last-of-type{
						margin-right: 0;
					}
					&:first-of-type>a{
						color: white;
						border-bottom: 3px solid white;
						&:hover{
							color: #00a8e1;
							border-bottom: 3px solid #00a8e1;
						}
					}
				}
			}
		}
	}
	.list-filter{
		margin-top: 15px;
		display: flex;
		align-items: center;
		.filter-des{
			font-size: 0.8em;
			color: rgba(255, 255, 255, 0.616);
			font-family: gorditaLight,Helvetica,sans-serif;
			&.more-big{
				font-size:1em;
				color: white;
			}
		}
		svg{
			width: 1.5em;
			height: 1.5em;
			margin: 0 5px;
			&:first-of-type{
				color: rgba(255, 255, 255, 0.616);
			}
			cursor: pointer;
		}
	}
	.movie-list-con{
		display: flex;
		justify-content: flex-start;
		flex-wrap: wrap;
		.movie-card{
			width: 20%;
			display: flex;
			flex-direction: column;
			@media screen and (max-width: 600px){
				width: 100%;
				margin-bottom: 30px;
				align-items: center;
				& *{
					text-align: center;
				}
			}
			&>*{
				padding: 10px 5%;
			}
			.movie-poster{
				width: 90%;
				height: 320px;
				button{
					width: 100%;
					height: 100%;
					background-color: transparent;
					padding: 0;
					display: flex;
					justify-content: center;
					img{
						max-width: 100%;
						height:100%;
					}
				}
				&:hover{
					width: 100%;
					height: 340px;
					padding: 0;
				}
			}
			.btn-con{
				button{
					margin-right: 0;
				}
			}
		}
	}
}
#modal{
	width: 100%;
	height: 80vh;
	position: fixed;
	top:100px;
	display: none;
	z-index: 4;
	@media screen and (max-width: 600px){
		top : 160px;
		height: 70vh;
	}
	#detail-section{
		width: 90%;
		height: 100%;
		margin: 0 auto;
		background-color: black;
		border-radius: 10px;
		border : 5px solid white;
		overflow-x: hidden;
		overflow-y: scroll;
		&>div{
			width: 80%;
			margin: 120px auto;
			&:last-of-type{
				margin-bottom: 30px;
			}
		}
		&>.intro-con{
			width: 100%;
		}
		.detail-header-con{
			width: 98%;
			margin: 10px auto;
			padding-bottom: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px solid white;
			p{
				margin-left: 10px;
			}
			button{
				border-radius: 10px;
				padding: 10px 18px;
				font-size: 1.3em;
				@media screen and (max-width: 600px){
					font-size: 0.8em;
					padding: 10px 14px;
				}
			}
		}
		.intro-con{
			height: 450px;
			overflow: hidden;
			display: flex;
			align-items: flex-end;
			@media screen and (max-width: 600px){
				height: 265px;
			}
			img{
				width: 100%;
				min-height: 100%;
				position: absolute;
				top:0;
				left:0;
			}
			.shadow{
				z-index:2;
				background-color: rgba(0, 0, 0, 0.185);
			}
			.banner{
				z-index:1;
			}
			.intro-title{
				padding-left: 10%;
				padding-bottom: 30px;
				z-index:3;
				.title{
					margin-bottom: 20px;
				}
			}
		}
		.movie-des-con{
			display: flex;
			@media screen and (max-width: 600px){
				flex-direction: column;
			}
			.movie-summary{
				width: 30%;
				@media screen and (max-width: 600px){
					width: 100%;
					margin-bottom: 10px;
				}
			}
			.movie-story{
				width: 70%;
				@media screen and (max-width: 600px){
					width: 100%;
				}
			}
		}
		.trailer-con{
			.trailer-title{
				font-size: 1.3em;
			}
			.trailer-card-con{
				display: flex;
				margin-top: 20px;
				@media screen and (max-width: 600px){
					overflow-x: scroll;
				}
				.trailer-card{
					margin-right: 30px;
				}
			}
		}
		.castcrew-con{
			display: flex;
			@media screen and (max-width: 600px){
				flex-direction: column;
				margin-bottom: 30px;
			}
			.crew-title{
				font-size: 2.4em;
				font-family: gorditaBold,Helvetica,sans-serif;
				width: 35%;
				@media screen and (max-width: 600px){
					width: 100%;
				}
			}
			.crew-con{
				width: 65%;
				@media screen and (max-width: 600px){
					width: 100%;
				}
				.crew-card{
					display: flex;
					flex-direction: column;
					margin-bottom: 100px;
					.crew-name{
						display: flex;
						align-items: flex-end;
						padding-bottom: 10px;
						.xs-title{
							margin-left: 15px;
						}
					}
					.crew-des>p{
						font-family: gorditaLight,Helvetica,sans-serif;
					}
				}
			}
		}
	}
}
	

/* contact us */
#form-section{
	margin: 100px auto 60px;
	width: 80%;
	@media screen and (max-width: 600px){
		margin-top: 150px;
	}
	.form-title{
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media screen and (max-width: 600px){
			flex-direction: column;
			text-align: center;
		}
		.title{
			margin-bottom: 30px;
		}
	}
	.form-con{
		width: 80%;
		display: flex;
		justify-content: space-between;
		padding: 40px 0 80px;
		@media screen and (max-width: 600px){
			width: 100%;
			flex-direction: column;
		}
		.form-sub-con{
			width: 40%;
			display: flex;
			flex-direction: column;
			@media screen and (max-width: 600px){
				width: 100%;
			}
			.form-card{
				margin-bottom: 25px;
				padding-bottom: 10px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-bottom: 1px dashed rgba(255, 255, 255, 0.418);
				
			}
			input{
				padding: 10px;
				outline: none;
				border: none;
			}
			textarea{
				width: 100%;
				height: 120px;
			}
			.radio-con{
				display:flex;
				flex-direction: column;
				border-bottom: 1px dashed rgba(255, 255, 255, 0.418);
				margin-bottom: 25px;
				padding-bottom: 10px;
				.radio-card-con{
					display: flex;
					margin-bottom: 20px;
					justify-content: space-between;
					.radio-cards{
						display: flex;
						@media screen and (max-width: 600px){
							flex-direction: column;
						}
					}
				}
			}
			#orderproblemtext{
				display: none;
			}
		}
		.form-button{
			position: absolute;
			bottom:0;
			right: 0;
			button{
				@media screen and (max-width: 600px){
					margin-right: 0;
				}
			}
		}
	}
}


/* common */


.sm-des{
	font-family: gorditaLight,Helvetica,sans-serif;
	font-size: 0.7em;
}
.title{
	font-family: gorditaBold,Helvetica,sans-serif;
	font-size: 4.5em;
	line-height: 110%;
	@media screen and (max-width: 600px){
		font-size: 3.5em;
	}
}
.md-des{
	font-family: gorditaLight,Helvetica,sans-serif;
	font-size: 1.2em;
}
.semi-title{
	font-family: gorditaBold,Helvetica,sans-serif;
	font-size: 2em;
    line-height: 120%;
}
.small-title{
	font-family: gorditaBold,Helvetica,sans-serif;
	font-size: 1.7em;
}
.xs-title{
	font-family: gorditaBold,Helvetica,sans-serif;
	font-size: 1em;
}

button{
	padding: 13px 33px;
	border-radius: 2em;
	font-size: 0.9em;
	margin-right: 20px;
	font-family: gordita,Helvetica,sans-serif;
	border: 0;
	outline: 0;
	&:hover{
		cursor: pointer;
	}
}
.fill-btn{
	&:hover{
		background-color: #00a8e1;
		color: white;
	}
}
.border-btn{
	border: 2px solid white;
	background-color: transparent;
	color: white;
	&:hover{
		border: 2px solid #00a8e1;
		color: #00a8e1;
	}
}
.red-fill-btn{
	background-color: #e51937;
	color: white;
	&:hover{
		background-color: #b61b32;
		color: white;
	}
}